<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_5138" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-IM-ehF">
                                <rect key="frame" x="66" y="57" width="189" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-nh-52H">
                                <rect key="frame" x="20" y="334" width="39" height="37"/>
                                <state key="normal" title="&lt;" image="left_normal.png"/>
                                <state key="disabled" image="left_disable.png"/>
                                <state key="highlighted" image="left_highlighted.png"/>
                                <connections>
                                    <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCS-8M-Af9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-iA-VKN">
                                <rect key="frame" x="54" y="293" width="35" height="40"/>
                                <state key="normal" title="^" image="top_normal.png"/>
                                <connections>
                                    <action selector="moveUP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ri-lO-ceG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-c0-8Rn">
                                <rect key="frame" x="54" y="372" width="35" height="37"/>
                                <state key="normal" title="V" image="bottom_normal.png"/>
                                <state key="disabled" image="bottom_disable.png"/>
                                <state key="highlighted" image="bottom_highlighted.png"/>
                                <connections>
                                    <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGl-gw-yqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-C9-dFY">
                                <rect key="frame" x="84" y="331" width="39" height="40"/>
                                <state key="normal" title="&gt;" image="right_normal.png"/>
                                <connections>
                                    <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hf-5d-hC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-fT-DgI">
                                <rect key="frame" x="192" y="331" width="42" height="45.5"/>
                                <state key="normal" title="+" image="plus_normal.png"/>
                                <state key="highlighted" image="plus_highlighted.png"/>
                                <connections>
                                    <action selector="imageViewEnlarge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x09-WV-iMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-ty-dU6">
                                <rect key="frame" x="250" y="322" width="57" height="63"/>
                                <state key="normal" title="-" image="minus_normal.png"/>
                                <state key="highlighted" image="minus_highlighted.png"/>
                                <connections>
                                    <action selector="imageViewShrink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jd-wr-8tb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myImageView" destination="kQO-IM-ehF" id="UNA-Rz-ixz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5138" width="640" height="426"/>
        <image name="bottom_disable.png" width="96" height="96"/>
        <image name="bottom_highlighted.png" width="96" height="96"/>
        <image name="bottom_normal.png" width="96" height="96"/>
        <image name="left_disable.png" width="96" height="96"/>
        <image name="left_highlighted.png" width="96" height="96"/>
        <image name="left_normal.png" width="96" height="96"/>
        <image name="minus_highlighted.png" width="96" height="96"/>
        <image name="minus_normal.png" width="96" height="96"/>
        <image name="plus_highlighted.png" width="96" height="96"/>
        <image name="plus_normal.png" width="96" height="96"/>
        <image name="right_normal.png" width="96" height="96"/>
        <image name="top_normal.png" width="96" height="96"/>
    </resources>
</document>
